<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>{% block title %}Actividad 4{% endblock %}</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, sans-serif;
      margin: 0;
      background: #f0fdf4; /* verde muy claro */
      color: #064e3b;
    }
    header {
      background: #059669; /* verde esmeralda */
      color: white;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      background: white;
      color: #059669;
      padding: 8px 14px;
      margin: 0 5px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.2s;
    }
    nav a:hover {
      background: #10b981; /* verde más intenso */
      color: white;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 25px;
      background: white;
      border-radius: 14px;
      border: 2px solid #bbf7d0; /* borde verde claro */
      box-shadow: 0 6px 16px rgba(0,0,0,0.06);
    }
    h2 {
      color: #065f46;
      margin-bottom: 12px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    th, td {
      padding: 12px;
      border-bottom: 1px solid #d1fae5;
      text-align: left;
    }
    th {
      background: #d1fae5;
      color: #065f46;
    }
    tr:nth-child(even) {
      background: #f9fafb;
    }
    tr:hover {
      background: #ecfdf5;
    }
    footer {
      text-align: center;
      color: #065f46;
      font-size: 13px;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Actividad 4 – Django</h1>
    <nav>
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'estudiantes' %}">Estudiantes</a>
      <a href="{% url 'administradores' %}">Administradores</a>
      <a href="{% url 'acerca' %}">Acerca de</a>
    </nav>
  </header>

  <div class="container">
    {% block content %}{% endblock %}
  </div>

  <footer>
    Universidad Mariano Gálvez – Ingeniería en Sistemas
  </footer>
</body>
</html>
